USER = "michael"
PASSWD = "TbavdE0MdbLWkqUN"
CLUSTER_ARG = "uhrfxiy"

redishost = "redis-13905.c73.us-east-1-2.ec2.cloud.redislabs.com"
redisport = "13905"
redispasswd = "Dqste9P2y57HWPkVEcMcmCE5iDzJ24y2"